org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=personthecat

mod_version=1.2
mod_name=Cave Generator
mod_id=cavegenerator
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=A powerful and customizable replacement for Mojang's tunnel generation algorithm.
mod_issues=https://github.com/PersonTheCat/CaveGenerator/issues
mod_download=https://www.curseforge.com/minecraft/mc-mods/cave-generator
mod_sources=https://github.com/PersonTheCat/CaveGenerator
license_name=GNUv3

archive_base=CaveGenerator
platform=Partial

mc_version=1.16.5
architectury_version=3.3-SNAPSHOT
architectury_loom_version=0.7.3-SNAPSHOT
forge_version=36.0.43
fabric_version=0.34.2+1.16
yarn_version=1.16.5+build.9
loader_version=0.11.2
transformer_version=4.1.51
cloth_version=4.11.26
cloth_maven_version=3311351
catlib_version=1.12
catlib_maven_fabric_version=3621399
catlib_maven_forge_version=3621400

common=:common
