org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=personthecat

mod_version=0.1
mod_name=CatLib
mod_id=catlib
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=A powerful and customizable replacement for Mojang's tunnel generation algorithm.
mod_issues=https://github.com/PersonTheCat/CaveGenerator/issues
mod_download=https://www.curseforge.com/minecraft/mc-mods/cave-generator
mod_sources=https://github.com/PersonTheCat/CaveGenerator
license_name=GNUv3

archive_base=CaveGenerator
platform=Partial

mc_version=1.16.5
architectury_version=3.2.111
architectury_loom_version=0.7.2-SNAPSHOT
forge_version=36.0.43
fabric_version=0.34.2+1.16
yarn_version=1.16.5+build.9
loader_version=0.11.2
transformer_version=2.0.9999
cloth_version=4.11.26
cloth_maven_version=3311351
catlib_version=0.1
catlib_maven_version=??????

common=:common
